{
  "name": "jersey",
  "version": "1.0.0",
  "description": "jerseyground website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookescarlett/jerseyground.git"
  },
  "keywords": [
    "jerseyground"
  ],
  "author": "brooke scarlett yalof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brookescarlett/jerseyground/issues"
  },
  "homepage": "https://github.com/brookescarlett/jerseyground#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "dotenv": "^6.2.0"
  }
}
